VITE_SUPABASE_URL=https://zxlksbiurttzrwxvgryi.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_gw0Ut3CgMyf0e9pVFHK1aA_vciLIGcl
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bGtzYml1cnR0enJ3eHZncnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjczNDIsImV4cCI6MjA3NTIwMzM0Mn0.Ps339otJ71IIs4uP5JQdbHYY9_1EjwcGqRs-Fulm6X8
VITE_FIREBASE_API_KEY=AIzaSyDPT_kB__xnOhmCUQii8YTmvlGtuqntgf4
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-53aa3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-53aa3
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-53aa3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=878549879361
VITE_FIREBASE_APP_ID= 1:878549879361:web:9c4fb2ccd611a3299494c0
